# only avaliable for how have Globo vpn
REACT_APP_BACKEND_ADDRESS=http://paulo-reis-todo-list-api.apigee-upstream.tsuru.lab.gcp.i.globo

# use this if you dont work in infra Globo
local_REACT_APP_BACKEND_ADDRESS=http://localhost:8080 #to work erase "local_"