# use this if you don't work in infra Globo
REACT_APP_BACKEND_ADDRESS=http://localhost:8080

# only avaliable with Globo vpn
tsuru_REACT_APP_BACKEND_ADDRESS=http://paulo-reis-todo-list-api.apigee-upstream.tsuru.lab.gcp.i.globo